
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible-job18
  description: ansible-job18
  annotations:
    backstage.io/kubernetes-id: ansible-job18
    backstage.io/techdocs-ref: dir:.
spec:
  type: api
  lifecycle: production
  owner: amargheritini
